SOURCES += \
    main.cpp \
    world_map_area.cpp \
    main_window.cpp \
    preference_window.cpp \
    Zombie.cpp \
    World.cpp \
    Town.cpp \
    Resource.cpp \
    Position.cpp \
    Mobile.cpp \
    Human.cpp \
    Element.cpp \
    Controller.cpp \
    Animal.cpp \
    thread_world.cpp \
    Tree.cpp
HEADERS += \
    world_map_area.h \
    main_window.h \
    preference_window.h \
    Zombie.h \
    World.h \
    Town.h \
    Resource.h \
    Position.h \
    Mobile.h \
    Human.h \
    Element.h \
    Controller.h \
    Animal.h \
    thread_world.h \
    Tree.h
